APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3Fgs8rHfRTIdmMFGVycQC4xCAXcZwYOvPa8iORMPJEY=
APP_DEBUG=true
APP_URL=http://10.19.1.31/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=colyans
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=389a897ae6dd7d69
PUSHER_APP_KEY=d5b7df4e306d4bc581a7b514421b56bd
PUSHER_APP_SECRET=null
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EXPONENT_PUSH_NOTIFICATION_INTERESTS_STORAGE_DRIVER=database
